GOOGLE_CLIENT_ID='GOOGLE_CLIENT_ID'
GOOGLE_CLIENT_SECRET='GOOGLE_CLIENT_SECRET'

MONGODB_URI='MONGODB_URI'
MONGODB_DB='MOGODB_DB_NAME'

NEXTAUTH_URL='APP_URL'
NEXTAUTH_URL_INTERNAL='APP_URL_INTERNAL'
NEXTAUTH_SECRET='APP_SECRET'
